[unix_http_server]
file = /var/run/supervisor.sock

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[program:backlight]
command=sp-als-backlight
numprocs=1
autorestart=true
autostart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/var/log/backlight.info
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/backlight.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile
numprocs=1
autorestart=true
autostart=true
startsecs=0
priority=99
redirect_stderr=false
stdout_logfile=/var/log/caddy.info
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/caddy.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:chromium]
command=/usr/bin/chromium-browser/chrome --no-sandbox --in-process-gpu --remote-debugging-port=2222 --user-data-dir=/var/cache/chrome_storage --kiosk --disable-pinch --allow-file-access-from-files --app=http://localhost:3000
numprocs=1
autorestart=true
autostart=true
startsecs=0
priority=90
redirect_stderr=false
stdout_logfile=/var/log/chromium.info
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/chromium.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
environment=BREAKPAD_DUMP_LOCATION="/var/cache/chrome_storage/Crash Reports", CHROME_HEADLESS=1, GOOGLE_API_KEY="no", GOOGLE_DEFAULT_CLIENT_ID="no", GOOGLE_DEFAULT_CLIENT_SECRET="no", XDG_RUNTIME_DIR="/run/wayland/", XDG_CACHE_HOME="/var/cache"

[program:bluetoothd]
command=/etc/start_bluetoothd.sh
priority=98
numprocs=1
autorestart=true
autostart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:swupdate]
command=/usr/bin/swupdate -l 3 -k /etc/spotify-public.pem
numprocs=1
autorestart=true
autostart=true
startsecs=0
redirect_stderr=false
stdout_logfile=/var/log/swupdate.info
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/swupdate.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:earlyoom]
command=/usr/bin/earlyoom -f -m 1 -N /etc/notify_oom.sh --avoid "(.*supervisord.*)|(.*bluetooth.*)|(.*superbird.*)|(.*weston.*)|(.*btattach.*)|(.*btmon.*)|(.*dbus.*)" --prefer "(.*chrome.*)" -g
numprocs=1
autorestart=true
autostart=true
startsecs=0
redirect_stderr=false
stdout_logfile=/var/log/memwatch.info
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/log/memwatch.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor.d/*.conf
